-- Grouping and Aggregation
-- Assignment 4: Employee Analysis
CREATE TABLE employees (
    employee_id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    department VARCHAR(50),
    salary DECIMAL(10,2)
);


INSERT INTO employees (name, department, salary) VALUES
('Alice', 'Engineering', 60000),
('Bob', 'Engineering', 70000),
('Charlie', 'HR', 50000),
('David', 'Engineering', 80000),
('Eve', 'Marketing', 55000),
('Frank', 'HR', 48000),
('Grace', 'Marketing', 60000),
('Hank', 'Engineering', 72000),
('Ivy', 'HR', 51000),
('Jack', 'Engineering', 75000),
('Kate', 'HR', 53000),
('Leo', 'Marketing', 58000);


SELECT department, COUNT(*) AS employee_count
FROM employees
GROUP BY department;

