-- Assignment 5: Sales Summary

CREATE TABLE sales (
    sale_id SERIAL PRIMARY KEY,
    customer_id INT,
    amount DECIMAL(10,2),
    sale_date DATE
);


INSERT INTO sales (customer_id, amount, sale_date) VALUES
(1, 100.50, '2023-01-15'),
(2, 200.75, '2023-01-20'),
(3, 150.00, '2023-02-05'),
(1, 300.00, '2023-02-10'),
(2, 120.25, '2023-03-02'),
(3, 250.60, '2023-03-15'),
(1, 180.90, '2023-03-20'),
(2, 400.30, '2023-04-10'),
(3, 310.75, '2023-04-18');

SELECT 
    TO_CHAR(sale_date, 'YYYY-MM') AS sale_month,
    SUM(amount) AS total_sales
FROM sales
GROUP BY sale_month
ORDER BY sale_month;


SELECT 
    customer_id,
    AVG(amount) AS avg_sale_amount
FROM sales
GROUP BY customer_id
ORDER BY customer_id;

